$HTTP["host"] == "stripe.test" {
        server.document-root = "/var/www/laravel/www"
        server.name = "stripe.test"
        url.rewrite-once = (
                "^/index\.php(\?(.*))?" => "$0",
                "^/index\.html(\?(.*))?" => "$0"
        )
}
